Merge (P1:Category {title: "Quick-Links"})
Merge (P2:Category {title: "Arxiv-Accessibility-Forum"})
Merge (P3:Category {title: "Physics"})
Merge (P30:SubCategory {title:"Astrophysics"})
Merge (P30)-[:isSubCategoryOf]->(P3)
Merge (P31:SubCategory {title:"Astrophysics-Of-Galaxies"})
Merge (P31)-[:isSubCategoryOf]->(P3)
Merge (P32:SubCategory {title:"Cosmology-And-Nongalactic-Astrophysics"})
Merge (P32)-[:isSubCategoryOf]->(P3)
Merge (P33:SubCategory {title:"Earth-And-Planetary-Astrophysics"})
Merge (P33)-[:isSubCategoryOf]->(P3)
Merge (P34:SubCategory {title:"High-Energy-Astrophysical-Phenomena"})
Merge (P34)-[:isSubCategoryOf]->(P3)
Merge (P35:SubCategory {title:"Instrumentation-And-Methods-For-Astrophysics"})
Merge (P35)-[:isSubCategoryOf]->(P3)
Merge (P36:SubCategory {title:"Solar-And-Stellar-Astrophysics"})
Merge (P36)-[:isSubCategoryOf]->(P3)
Merge (P37:SubCategory {title:"Condensed-Matter"})
Merge (P37)-[:isSubCategoryOf]->(P3)
Merge (P38:SubCategory {title:"Disordered-Systems-And-Neural-Networks"})
Merge (P38)-[:isSubCategoryOf]->(P3)
Merge (P39:SubCategory {title:"Materials-Science"})
Merge (P39)-[:isSubCategoryOf]->(P3)
Merge (P310:SubCategory {title:"Mesoscale-And-Nanoscale-Physics"})
Merge (P310)-[:isSubCategoryOf]->(P3)
Merge (P311:SubCategory {title:"Other-Condensed-Matter"})
Merge (P311)-[:isSubCategoryOf]->(P3)
Merge (P312:SubCategory {title:"Quantum-Gases"})
Merge (P312)-[:isSubCategoryOf]->(P3)
Merge (P313:SubCategory {title:"Soft-Condensed-Matter"})
Merge (P313)-[:isSubCategoryOf]->(P3)
Merge (P314:SubCategory {title:"Statistical-Mechanics"})
Merge (P314)-[:isSubCategoryOf]->(P3)
Merge (P315:SubCategory {title:"Strongly-Correlated-Electrons"})
Merge (P315)-[:isSubCategoryOf]->(P3)
Merge (P316:SubCategory {title:"Superconductivity"})
Merge (P316)-[:isSubCategoryOf]->(P3)
Merge (P317:SubCategory {title:"General-Relativity-And-Quantum-Cosmology"})
Merge (P317)-[:isSubCategoryOf]->(P3)
Merge (P318:SubCategory {title:"High-Energy-Physics---Experiment"})
Merge (P318)-[:isSubCategoryOf]->(P3)
Merge (P319:SubCategory {title:"High-Energy-Physics---Lattice"})
Merge (P319)-[:isSubCategoryOf]->(P3)
Merge (P320:SubCategory {title:"High-Energy-Physics---Phenomenology"})
Merge (P320)-[:isSubCategoryOf]->(P3)
Merge (P321:SubCategory {title:"High-Energy-Physics---Theory"})
Merge (P321)-[:isSubCategoryOf]->(P3)
Merge (P322:SubCategory {title:"Mathematical-Physics"})
Merge (P322)-[:isSubCategoryOf]->(P3)
Merge (P323:SubCategory {title:"Nonlinear-Sciences"})
Merge (P323)-[:isSubCategoryOf]->(P3)
Merge (P324:SubCategory {title:"Adaptation-And-Self-Organizing-Systems"})
Merge (P324)-[:isSubCategoryOf]->(P3)
Merge (P325:SubCategory {title:"Cellular-Automata-And-Lattice-Gases"})
Merge (P325)-[:isSubCategoryOf]->(P3)
Merge (P326:SubCategory {title:"Chaotic-Dynamics"})
Merge (P326)-[:isSubCategoryOf]->(P3)
Merge (P327:SubCategory {title:"Exactly-Solvable-And-Integrable-Systems"})
Merge (P327)-[:isSubCategoryOf]->(P3)
Merge (P328:SubCategory {title:"Pattern-Formation-And-Solitons"})
Merge (P328)-[:isSubCategoryOf]->(P3)
Merge (P329:SubCategory {title:"Nuclear-Experiment"})
Merge (P329)-[:isSubCategoryOf]->(P3)
Merge (P330:SubCategory {title:"Nuclear-Theory"})
Merge (P330)-[:isSubCategoryOf]->(P3)
Merge (P331:SubCategory {title:"Physics"})
Merge (P331)-[:isSubCategoryOf]->(P3)
Merge (P332:SubCategory {title:"Accelerator-Physics"})
Merge (P332)-[:isSubCategoryOf]->(P3)
Merge (P333:SubCategory {title:"Applied-Physics"})
Merge (P333)-[:isSubCategoryOf]->(P3)
Merge (P334:SubCategory {title:"Atmospheric-And-Oceanic-Physics"})
Merge (P334)-[:isSubCategoryOf]->(P3)
Merge (P335:SubCategory {title:"Atomic-And-Molecular-Clusters"})
Merge (P335)-[:isSubCategoryOf]->(P3)
Merge (P336:SubCategory {title:"Atomic-Physics"})
Merge (P336)-[:isSubCategoryOf]->(P3)
Merge (P337:SubCategory {title:"Biological-Physics"})
Merge (P337)-[:isSubCategoryOf]->(P3)
Merge (P338:SubCategory {title:"Chemical-Physics"})
Merge (P338)-[:isSubCategoryOf]->(P3)
Merge (P339:SubCategory {title:"Classical-Physics"})
Merge (P339)-[:isSubCategoryOf]->(P3)
Merge (P340:SubCategory {title:"Computational-Physics"})
Merge (P340)-[:isSubCategoryOf]->(P3)
Merge (P341:SubCategory {title:"Data-Analysis,-Statistics-And-Probability"})
Merge (P341)-[:isSubCategoryOf]->(P3)
Merge (P342:SubCategory {title:"Fluid-Dynamics"})
Merge (P342)-[:isSubCategoryOf]->(P3)
Merge (P343:SubCategory {title:"General-Physics"})
Merge (P343)-[:isSubCategoryOf]->(P3)
Merge (P344:SubCategory {title:"Geophysics"})
Merge (P344)-[:isSubCategoryOf]->(P3)
Merge (P345:SubCategory {title:"History-And-Philosophy-Of-Physics"})
Merge (P345)-[:isSubCategoryOf]->(P3)
Merge (P346:SubCategory {title:"Instrumentation-And-Detectors"})
Merge (P346)-[:isSubCategoryOf]->(P3)
Merge (P347:SubCategory {title:"Medical-Physics"})
Merge (P347)-[:isSubCategoryOf]->(P3)
Merge (P348:SubCategory {title:"Optics"})
Merge (P348)-[:isSubCategoryOf]->(P3)
Merge (P349:SubCategory {title:"Physics-And-Society"})
Merge (P349)-[:isSubCategoryOf]->(P3)
Merge (P350:SubCategory {title:"Physics-Education"})
Merge (P350)-[:isSubCategoryOf]->(P3)
Merge (P351:SubCategory {title:"Plasma-Physics"})
Merge (P351)-[:isSubCategoryOf]->(P3)
Merge (P352:SubCategory {title:"Popular-Physics"})
Merge (P352)-[:isSubCategoryOf]->(P3)
Merge (P353:SubCategory {title:"Space-Physics"})
Merge (P353)-[:isSubCategoryOf]->(P3)
Merge (P354:SubCategory {title:"Quantum-Physics"})
Merge (P354)-[:isSubCategoryOf]->(P3)
Merge (P4:Category {title: "Mathematics"})
Merge (P40:SubCategory {title:"Mathematics"})
Merge (P40)-[:isSubCategoryOf]->(P4)
Merge (P41:SubCategory {title:"Detailed-Description"})
Merge (P41)-[:isSubCategoryOf]->(P4)
Merge (P42:SubCategory {title:"Algebraic-Geometry"})
Merge (P42)-[:isSubCategoryOf]->(P4)
Merge (P43:SubCategory {title:"Algebraic-Topology"})
Merge (P43)-[:isSubCategoryOf]->(P4)
Merge (P44:SubCategory {title:"Analysis-Of-Pdes"})
Merge (P44)-[:isSubCategoryOf]->(P4)
Merge (P45:SubCategory {title:"Category-Theory"})
Merge (P45)-[:isSubCategoryOf]->(P4)
Merge (P46:SubCategory {title:"Classical-Analysis-And-Odes"})
Merge (P46)-[:isSubCategoryOf]->(P4)
Merge (P47:SubCategory {title:"Combinatorics"})
Merge (P47)-[:isSubCategoryOf]->(P4)
Merge (P48:SubCategory {title:"Commutative-Algebra"})
Merge (P48)-[:isSubCategoryOf]->(P4)
Merge (P49:SubCategory {title:"Complex-Variables"})
Merge (P49)-[:isSubCategoryOf]->(P4)
Merge (P410:SubCategory {title:"Differential-Geometry"})
Merge (P410)-[:isSubCategoryOf]->(P4)
Merge (P411:SubCategory {title:"Dynamical-Systems"})
Merge (P411)-[:isSubCategoryOf]->(P4)
Merge (P412:SubCategory {title:"Functional-Analysis"})
Merge (P412)-[:isSubCategoryOf]->(P4)
Merge (P413:SubCategory {title:"General-Mathematics"})
Merge (P413)-[:isSubCategoryOf]->(P4)
Merge (P414:SubCategory {title:"General-Topology"})
Merge (P414)-[:isSubCategoryOf]->(P4)
Merge (P415:SubCategory {title:"Geometric-Topology"})
Merge (P415)-[:isSubCategoryOf]->(P4)
Merge (P416:SubCategory {title:"Group-Theory"})
Merge (P416)-[:isSubCategoryOf]->(P4)
Merge (P417:SubCategory {title:"History-And-Overview"})
Merge (P417)-[:isSubCategoryOf]->(P4)
Merge (P418:SubCategory {title:"Information-Theory"})
Merge (P418)-[:isSubCategoryOf]->(P4)
Merge (P419:SubCategory {title:"K-Theory-And-Homology"})
Merge (P419)-[:isSubCategoryOf]->(P4)
Merge (P420:SubCategory {title:"Logic"})
Merge (P420)-[:isSubCategoryOf]->(P4)
Merge (P421:SubCategory {title:"Mathematical-Physics"})
Merge (P421)-[:isSubCategoryOf]->(P4)
Merge (P422:SubCategory {title:"Metric-Geometry"})
Merge (P422)-[:isSubCategoryOf]->(P4)
Merge (P423:SubCategory {title:"Number-Theory"})
Merge (P423)-[:isSubCategoryOf]->(P4)
Merge (P424:SubCategory {title:"Numerical-Analysis"})
Merge (P424)-[:isSubCategoryOf]->(P4)
Merge (P425:SubCategory {title:"Operator-Algebras"})
Merge (P425)-[:isSubCategoryOf]->(P4)
Merge (P426:SubCategory {title:"Optimization-And-Control"})
Merge (P426)-[:isSubCategoryOf]->(P4)
Merge (P427:SubCategory {title:"Probability"})
Merge (P427)-[:isSubCategoryOf]->(P4)
Merge (P428:SubCategory {title:"Quantum-Algebra"})
Merge (P428)-[:isSubCategoryOf]->(P4)
Merge (P429:SubCategory {title:"Representation-Theory"})
Merge (P429)-[:isSubCategoryOf]->(P4)
Merge (P430:SubCategory {title:"Rings-And-Algebras"})
Merge (P430)-[:isSubCategoryOf]->(P4)
Merge (P431:SubCategory {title:"Spectral-Theory"})
Merge (P431)-[:isSubCategoryOf]->(P4)
Merge (P432:SubCategory {title:"Statistics-Theory"})
Merge (P432)-[:isSubCategoryOf]->(P4)
Merge (P433:SubCategory {title:"Symplectic-Geometry"})
Merge (P433)-[:isSubCategoryOf]->(P4)
Merge (P5:Category {title: "Computer-Science"})
Merge (P50:SubCategory {title:"Computing-Research-Repository"})
Merge (P50)-[:isSubCategoryOf]->(P5)
Merge (P51:SubCategory {title:"Detailed-Description"})
Merge (P51)-[:isSubCategoryOf]->(P5)
Merge (P52:SubCategory {title:"Artificial-Intelligence"})
Merge (P52)-[:isSubCategoryOf]->(P5)
Merge (P53:SubCategory {title:"Computation-And-Language"})
Merge (P53)-[:isSubCategoryOf]->(P5)
Merge (P54:SubCategory {title:"Computational-Complexity"})
Merge (P54)-[:isSubCategoryOf]->(P5)
Merge (P55:SubCategory {title:"Computational-Engineering,-Finance,-And-Science"})
Merge (P55)-[:isSubCategoryOf]->(P5)
Merge (P56:SubCategory {title:"Computational-Geometry"})
Merge (P56)-[:isSubCategoryOf]->(P5)
Merge (P57:SubCategory {title:"Computer-Science-And-Game-Theory"})
Merge (P57)-[:isSubCategoryOf]->(P5)
Merge (P58:SubCategory {title:"Computer-Vision-And-Pattern-Recognition"})
Merge (P58)-[:isSubCategoryOf]->(P5)
Merge (P59:SubCategory {title:"Computers-And-Society"})
Merge (P59)-[:isSubCategoryOf]->(P5)
Merge (P510:SubCategory {title:"Cryptography-And-Security"})
Merge (P510)-[:isSubCategoryOf]->(P5)
Merge (P511:SubCategory {title:"Data-Structures-And-Algorithms"})
Merge (P511)-[:isSubCategoryOf]->(P5)
Merge (P512:SubCategory {title:"Databases"})
Merge (P512)-[:isSubCategoryOf]->(P5)
Merge (P513:SubCategory {title:"Digital-Libraries"})
Merge (P513)-[:isSubCategoryOf]->(P5)
Merge (P514:SubCategory {title:"Discrete-Mathematics"})
Merge (P514)-[:isSubCategoryOf]->(P5)
Merge (P515:SubCategory {title:"Distributed,-Parallel,-And-Cluster-Computing"})
Merge (P515)-[:isSubCategoryOf]->(P5)
Merge (P516:SubCategory {title:"Emerging-Technologies"})
Merge (P516)-[:isSubCategoryOf]->(P5)
Merge (P517:SubCategory {title:"Formal-Languages-And-Automata-Theory"})
Merge (P517)-[:isSubCategoryOf]->(P5)
Merge (P518:SubCategory {title:"General-Literature"})
Merge (P518)-[:isSubCategoryOf]->(P5)
Merge (P519:SubCategory {title:"Graphics"})
Merge (P519)-[:isSubCategoryOf]->(P5)
Merge (P520:SubCategory {title:"Hardware-Architecture"})
Merge (P520)-[:isSubCategoryOf]->(P5)
Merge (P521:SubCategory {title:"Human-Computer-Interaction"})
Merge (P521)-[:isSubCategoryOf]->(P5)
Merge (P522:SubCategory {title:"Information-Retrieval"})
Merge (P522)-[:isSubCategoryOf]->(P5)
Merge (P523:SubCategory {title:"Information-Theory"})
Merge (P523)-[:isSubCategoryOf]->(P5)
Merge (P524:SubCategory {title:"Logic-In-Computer-Science"})
Merge (P524)-[:isSubCategoryOf]->(P5)
Merge (P525:SubCategory {title:"Machine-Learning"})
Merge (P525)-[:isSubCategoryOf]->(P5)
Merge (P526:SubCategory {title:"Mathematical-Software"})
Merge (P526)-[:isSubCategoryOf]->(P5)
Merge (P527:SubCategory {title:"Multiagent-Systems"})
Merge (P527)-[:isSubCategoryOf]->(P5)
Merge (P528:SubCategory {title:"Multimedia"})
Merge (P528)-[:isSubCategoryOf]->(P5)
Merge (P529:SubCategory {title:"Networking-And-Internet-Architecture"})
Merge (P529)-[:isSubCategoryOf]->(P5)
Merge (P530:SubCategory {title:"Neural-And-Evolutionary-Computing"})
Merge (P530)-[:isSubCategoryOf]->(P5)
Merge (P531:SubCategory {title:"Numerical-Analysis"})
Merge (P531)-[:isSubCategoryOf]->(P5)
Merge (P532:SubCategory {title:"Operating-Systems"})
Merge (P532)-[:isSubCategoryOf]->(P5)
Merge (P533:SubCategory {title:"Other-Computer-Science"})
Merge (P533)-[:isSubCategoryOf]->(P5)
Merge (P534:SubCategory {title:"Performance"})
Merge (P534)-[:isSubCategoryOf]->(P5)
Merge (P535:SubCategory {title:"Programming-Languages"})
Merge (P535)-[:isSubCategoryOf]->(P5)
Merge (P536:SubCategory {title:"Robotics"})
Merge (P536)-[:isSubCategoryOf]->(P5)
Merge (P537:SubCategory {title:"Social-And-Information-Networks"})
Merge (P537)-[:isSubCategoryOf]->(P5)
Merge (P538:SubCategory {title:"Software-Engineering"})
Merge (P538)-[:isSubCategoryOf]->(P5)
Merge (P539:SubCategory {title:"Sound"})
Merge (P539)-[:isSubCategoryOf]->(P5)
Merge (P540:SubCategory {title:"Symbolic-Computation"})
Merge (P540)-[:isSubCategoryOf]->(P5)
Merge (P541:SubCategory {title:"Systems-And-Control"})
Merge (P541)-[:isSubCategoryOf]->(P5)
Merge (P6:Category {title: "Quantitative-Biology"})
Merge (P60:SubCategory {title:"Quantitative-Biology"})
Merge (P60)-[:isSubCategoryOf]->(P6)
Merge (P61:SubCategory {title:"Detailed-Description"})
Merge (P61)-[:isSubCategoryOf]->(P6)
Merge (P62:SubCategory {title:"Biomolecules"})
Merge (P62)-[:isSubCategoryOf]->(P6)
Merge (P63:SubCategory {title:"Cell-Behavior"})
Merge (P63)-[:isSubCategoryOf]->(P6)
Merge (P64:SubCategory {title:"Genomics"})
Merge (P64)-[:isSubCategoryOf]->(P6)
Merge (P65:SubCategory {title:"Molecular-Networks"})
Merge (P65)-[:isSubCategoryOf]->(P6)
Merge (P66:SubCategory {title:"Neurons-And-Cognition"})
Merge (P66)-[:isSubCategoryOf]->(P6)
Merge (P67:SubCategory {title:"Other-Quantitative-Biology"})
Merge (P67)-[:isSubCategoryOf]->(P6)
Merge (P68:SubCategory {title:"Populations-And-Evolution"})
Merge (P68)-[:isSubCategoryOf]->(P6)
Merge (P69:SubCategory {title:"Quantitative-Methods"})
Merge (P69)-[:isSubCategoryOf]->(P6)
Merge (P610:SubCategory {title:"Subcellular-Processes"})
Merge (P610)-[:isSubCategoryOf]->(P6)
Merge (P611:SubCategory {title:"Tissues-And-Organs"})
Merge (P611)-[:isSubCategoryOf]->(P6)
Merge (P7:Category {title: "Quantitative-Finance"})
Merge (P70:SubCategory {title:"Quantitative-Finance"})
Merge (P70)-[:isSubCategoryOf]->(P7)
Merge (P71:SubCategory {title:"Detailed-Description"})
Merge (P71)-[:isSubCategoryOf]->(P7)
Merge (P72:SubCategory {title:"Computational-Finance"})
Merge (P72)-[:isSubCategoryOf]->(P7)
Merge (P73:SubCategory {title:"Economics"})
Merge (P73)-[:isSubCategoryOf]->(P7)
Merge (P74:SubCategory {title:"General-Finance"})
Merge (P74)-[:isSubCategoryOf]->(P7)
Merge (P75:SubCategory {title:"Mathematical-Finance"})
Merge (P75)-[:isSubCategoryOf]->(P7)
Merge (P76:SubCategory {title:"Portfolio-Management"})
Merge (P76)-[:isSubCategoryOf]->(P7)
Merge (P77:SubCategory {title:"Pricing-Of-Securities"})
Merge (P77)-[:isSubCategoryOf]->(P7)
Merge (P78:SubCategory {title:"Risk-Management"})
Merge (P78)-[:isSubCategoryOf]->(P7)
Merge (P79:SubCategory {title:"Statistical-Finance"})
Merge (P79)-[:isSubCategoryOf]->(P7)
Merge (P710:SubCategory {title:"Trading-And-Market-Microstructure"})
Merge (P710)-[:isSubCategoryOf]->(P7)
Merge (P8:Category {title: "Statistics"})
Merge (P80:SubCategory {title:"Statistics"})
Merge (P80)-[:isSubCategoryOf]->(P8)
Merge (P81:SubCategory {title:"Detailed-Description"})
Merge (P81)-[:isSubCategoryOf]->(P8)
Merge (P82:SubCategory {title:"Applications"})
Merge (P82)-[:isSubCategoryOf]->(P8)
Merge (P83:SubCategory {title:"Computation"})
Merge (P83)-[:isSubCategoryOf]->(P8)
Merge (P84:SubCategory {title:"Machine-Learning"})
Merge (P84)-[:isSubCategoryOf]->(P8)
Merge (P85:SubCategory {title:"Methodology"})
Merge (P85)-[:isSubCategoryOf]->(P8)
Merge (P86:SubCategory {title:"Other-Statistics"})
Merge (P86)-[:isSubCategoryOf]->(P8)
Merge (P87:SubCategory {title:"Statistics-Theory"})
Merge (P87)-[:isSubCategoryOf]->(P8)
Merge (P9:Category {title: "Electrical-Engineering-And-Systems-Science"})
Merge (P90:SubCategory {title:"Electrical-Engineering-And-Systems-Science"})
Merge (P90)-[:isSubCategoryOf]->(P9)
Merge (P91:SubCategory {title:"Detailed-Description"})
Merge (P91)-[:isSubCategoryOf]->(P9)
Merge (P92:SubCategory {title:"Audio-And-Speech-Processing"})
Merge (P92)-[:isSubCategoryOf]->(P9)
Merge (P93:SubCategory {title:"Image-And-Video-Processing"})
Merge (P93)-[:isSubCategoryOf]->(P9)
Merge (P94:SubCategory {title:"Signal-Processing"})
Merge (P94)-[:isSubCategoryOf]->(P9)
Merge (P95:SubCategory {title:"Systems-And-Control"})
Merge (P95)-[:isSubCategoryOf]->(P9)
Merge (P10:Category {title: "Economics"})
Merge (P100:SubCategory {title:"Economics"})
Merge (P100)-[:isSubCategoryOf]->(P10)
Merge (P101:SubCategory {title:"Detailed-Description"})
Merge (P101)-[:isSubCategoryOf]->(P10)
Merge (P102:SubCategory {title:"Econometrics"})
Merge (P102)-[:isSubCategoryOf]->(P10)
Merge (P103:SubCategory {title:"General-Economics"})
Merge (P103)-[:isSubCategoryOf]->(P10)
Merge (P104:SubCategory {title:"Theoretical-Economics"})
Merge (P104)-[:isSubCategoryOf]->(P10)
Merge (P11:Category {title: "About-Arxiv"})
