Merge (:Category {title:"High-Energy-Physics---Experiment"})
Merge (P16:Paper {title:"Measurement-Of-The-Integrated-Luminosity-Of-Data-Samples-Collected-During-By-The-Belle-Ii-Experiment"})
With P16
Match (C16:Category {title:"High-Energy-Physics---Experiment"})
Merge (P16)-[:isPaperIn]->(C16)
Merge (A16A1:Author {name:"Belle-Ii-Collaboration"})
Merge (P16)-[:isWrittenBy]->(A16A1)
Merge (A16A2:Author {name:"I-Adachi"})
Merge (P16)-[:isWrittenBy]->(A16A2)
Merge (A16A3:Author {name:"L-Aggarwal"})
Merge (P16)-[:isWrittenBy]->(A16A3)
Merge (A16A4:Author {name:"H-Ahmed"})
Merge (P16)-[:isWrittenBy]->(A16A4)
Merge (A16A5:Author {name:"J-K-Ahn"})
Merge (P16)-[:isWrittenBy]->(A16A5)
Merge (A16A6:Author {name:"H-Aihara"})
Merge (P16)-[:isWrittenBy]->(A16A6)
Merge (A16A7:Author {name:"N-Akopov"})
Merge (P16)-[:isWrittenBy]->(A16A7)
Merge (A16A8:Author {name:"A-Aloisio"})
Merge (P16)-[:isWrittenBy]->(A16A8)
Merge (A16A9:Author {name:"N-Althubiti"})
Merge (P16)-[:isWrittenBy]->(A16A9)
Merge (A16A10:Author {name:"N-Anh-Ky"})
Merge (P16)-[:isWrittenBy]->(A16A10)
Merge (A16A11:Author {name:"D-M-Asner"})
Merge (P16)-[:isWrittenBy]->(A16A11)
Merge (A16A12:Author {name:"H-Atmacan"})
Merge (P16)-[:isWrittenBy]->(A16A12)
Merge (A16A13:Author {name:"T-Aushev"})
Merge (P16)-[:isWrittenBy]->(A16A13)
Merge (A16A14:Author {name:"V-Aushev"})
Merge (P16)-[:isWrittenBy]->(A16A14)
Merge (A16A15:Author {name:"M-Aversano"})
Merge (P16)-[:isWrittenBy]->(A16A15)
Merge (A16A16:Author {name:"R-Ayad"})
Merge (P16)-[:isWrittenBy]->(A16A16)
Merge (A16A17:Author {name:"V-Babu"})
Merge (P16)-[:isWrittenBy]->(A16A17)
Merge (A16A18:Author {name:"H-Bae"})
Merge (P16)-[:isWrittenBy]->(A16A18)
Merge (A16A19:Author {name:"S-Bahinipati"})
Merge (P16)-[:isWrittenBy]->(A16A19)
Merge (A16A20:Author {name:"P-Bambade"})
Merge (P16)-[:isWrittenBy]->(A16A20)
Merge (A16A21:Author {name:"Sw-Banerjee"})
Merge (P16)-[:isWrittenBy]->(A16A21)
Merge (A16A22:Author {name:"M-Barrett"})
Merge (P16)-[:isWrittenBy]->(A16A22)
Merge (A16A23:Author {name:"J-Baudot"})
Merge (P16)-[:isWrittenBy]->(A16A23)
Merge (A16A24:Author {name:"A-Baur"})
Merge (P16)-[:isWrittenBy]->(A16A24)
Merge (A16A25:Author {name:"A-Beaubien"})
Merge (P16)-[:isWrittenBy]->(A16A25)
Merge (A16A26:Author {name:"F-Becherer"})
Merge (P16)-[:isWrittenBy]->(A16A26)
Merge (A16A27:Author {name:"J-Becker"})
Merge (P16)-[:isWrittenBy]->(A16A27)
Merge (A16A28:Author {name:"J-V-Bennett"})
Merge (P16)-[:isWrittenBy]->(A16A28)
Merge (A16A29:Author {name:"F-U-Bernlochner"})
Merge (P16)-[:isWrittenBy]->(A16A29)
Merge (A16A30:Author {name:"V-Bertacchi"})
Merge (P16)-[:isWrittenBy]->(A16A30)
Merge (A16A31:Author {name:"M-Bertemes"})
Merge (P16)-[:isWrittenBy]->(A16A31)
Merge (A16A32:Author {name:"E-Bertholet"})
Merge (P16)-[:isWrittenBy]->(A16A32)
Merge (A16A33:Author {name:"M-Bessner"})
Merge (P16)-[:isWrittenBy]->(A16A33)
Merge (A16A34:Author {name:"S-Bettarini"})
Merge (P16)-[:isWrittenBy]->(A16A34)
Merge (A16A35:Author {name:"B-Bhuyan"})
Merge (P16)-[:isWrittenBy]->(A16A35)
Merge (A16A36:Author {name:"F-Bianchi"})
Merge (P16)-[:isWrittenBy]->(A16A36)
Merge (A16A37:Author {name:"L-Bierwirth"})
Merge (P16)-[:isWrittenBy]->(A16A37)
Merge (A16A38:Author {name:"T-Bilka"})
Merge (P16)-[:isWrittenBy]->(A16A38)
Merge (A16A39:Author {name:"D-Biswas"})
Merge (P16)-[:isWrittenBy]->(A16A39)
Merge (A16A40:Author {name:"A-Bobrov"})
Merge (P16)-[:isWrittenBy]->(A16A40)
Merge (A16A41:Author {name:"D-Bodrov"})
Merge (P16)-[:isWrittenBy]->(A16A41)
Merge (A16A42:Author {name:"J-Borah"})
Merge (P16)-[:isWrittenBy]->(A16A42)
Merge (A16A43:Author {name:"A-Boschetti"})
Merge (P16)-[:isWrittenBy]->(A16A43)
Merge (A16A44:Author {name:"A-Bozek"})
Merge (P16)-[:isWrittenBy]->(A16A44)
Merge (A16A45:Author {name:"P-Branchini"})
Merge (P16)-[:isWrittenBy]->(A16A45)
Merge (A16A46:Author {name:"T-E-Browder"})
Merge (P16)-[:isWrittenBy]->(A16A46)
Merge (A16A47:Author {name:"A-Budano"})
Merge (P16)-[:isWrittenBy]->(A16A47)
Merge (A16A48:Author {name:"S-Bussino"})
Merge (P16)-[:isWrittenBy]->(A16A48)
Merge (A16A49:Author {name:"Q-Campagna"})
Merge (P16)-[:isWrittenBy]->(A16A49)
Merge (A16A50:Author {name:"M-Campajola"})
Merge (P16)-[:isWrittenBy]->(A16A50)
Merge (A16A51:Author {name:"L-Cao"})
Merge (P16)-[:isWrittenBy]->(A16A51)
Merge (A16A52:Author {name:"G-Casarosa"})
Merge (P16)-[:isWrittenBy]->(A16A52)
Merge (A16A53:Author {name:"C-Cecchi"})
Merge (P16)-[:isWrittenBy]->(A16A53)
Merge (A16A54:Author {name:"J-Cerasoli"})
Merge (P16)-[:isWrittenBy]->(A16A54)
Merge (A16A55:Author {name:"Mc-Chang"})
Merge (P16)-[:isWrittenBy]->(A16A55)
Merge (A16A56:Author {name:"P-Chang"})
Merge (P16)-[:isWrittenBy]->(A16A56)
Merge (A16A57:Author {name:"R-Cheaib"})
Merge (P16)-[:isWrittenBy]->(A16A57)
Merge (A16A58:Author {name:"P-Cheema"})
Merge (P16)-[:isWrittenBy]->(A16A58)
Merge (A16A59:Author {name:"B-G-Cheon"})
Merge (P16)-[:isWrittenBy]->(A16A59)
Merge (A16A60:Author {name:"K-Chilikin"})
Merge (P16)-[:isWrittenBy]->(A16A60)
Merge (A16A61:Author {name:"K-Chirapatpimol"})
Merge (P16)-[:isWrittenBy]->(A16A61)
Merge (A16A62:Author {name:"He-Cho"})
Merge (P16)-[:isWrittenBy]->(A16A62)
Merge (A16A63:Author {name:"K-Cho"})
Merge (P16)-[:isWrittenBy]->(A16A63)
Merge (A16A64:Author {name:"Sj-Cho"})
Merge (P16)-[:isWrittenBy]->(A16A64)
Merge (A16A65:Author {name:"Sk-Choi"})
Merge (P16)-[:isWrittenBy]->(A16A65)
Merge (A16A66:Author {name:"S-Choudhury"})
Merge (P16)-[:isWrittenBy]->(A16A66)
Merge (A16A67:Author {name:"J-Cochran"})
Merge (P16)-[:isWrittenBy]->(A16A67)
Merge (A16A68:Author {name:"L-Corona"})
Merge (P16)-[:isWrittenBy]->(A16A68)
Merge (A16A69:Author {name:"J-X-Cui"})
Merge (P16)-[:isWrittenBy]->(A16A69)
Merge (A16A70:Author {name:"S-Das"})
Merge (P16)-[:isWrittenBy]->(A16A70)
Merge (A16A71:Author {name:"E-De-La-Cruzburelo"})
Merge (P16)-[:isWrittenBy]->(A16A71)
Merge (A16A72:Author {name:"S-A-De-La-Motte"})
Merge (P16)-[:isWrittenBy]->(A16A72)
Merge (A16A73:Author {name:"G-De-Marino"})
Merge (P16)-[:isWrittenBy]->(A16A73)
Merge (A16A74:Author {name:"G-De-Nardo"})
Merge (P16)-[:isWrittenBy]->(A16A74)
Merge (A16A75:Author {name:"G-De-Pietro"})
Merge (P16)-[:isWrittenBy]->(A16A75)
Merge (A16A76:Author {name:"R-De-Sangro"})
Merge (P16)-[:isWrittenBy]->(A16A76)
Merge (A16A77:Author {name:"M-Destefanis"})
Merge (P16)-[:isWrittenBy]->(A16A77)
Merge (A16A78:Author {name:"S-Dey"})
Merge (P16)-[:isWrittenBy]->(A16A78)
Merge (A16A79:Author {name:"R-Dhamija"})
Merge (P16)-[:isWrittenBy]->(A16A79)
Merge (A16A80:Author {name:"A-Di-Canto"})
Merge (P16)-[:isWrittenBy]->(A16A80)
Merge (A16A81:Author {name:"F-Di-Capua"})
Merge (P16)-[:isWrittenBy]->(A16A81)
Merge (A16A82:Author {name:"J-Dingfelder"})
Merge (P16)-[:isWrittenBy]->(A16A82)
Merge (A16A83:Author {name:"Z-Doleal"})
Merge (P16)-[:isWrittenBy]->(A16A83)
Merge (A16A84:Author {name:"I-Domnguez-Jimnez"})
Merge (P16)-[:isWrittenBy]->(A16A84)
Merge (A16A85:Author {name:"T-V-Dong"})
Merge (P16)-[:isWrittenBy]->(A16A85)
Merge (A16A86:Author {name:"K-Dort"})
Merge (P16)-[:isWrittenBy]->(A16A86)
Merge (A16A87:Author {name:"D-Dossett"})
Merge (P16)-[:isWrittenBy]->(A16A87)
Merge (A16A88:Author {name:"S-Dubey"})
Merge (P16)-[:isWrittenBy]->(A16A88)
Merge (A16A89:Author {name:"K-Dugic"})
Merge (P16)-[:isWrittenBy]->(A16A89)
Merge (A16A90:Author {name:"G-Dujany"})
Merge (P16)-[:isWrittenBy]->(A16A90)
Merge (A16A91:Author {name:"P-Ecker"})
Merge (P16)-[:isWrittenBy]->(A16A91)
Merge (A16A92:Author {name:"D-Epifanov"})
Merge (P16)-[:isWrittenBy]->(A16A92)
Merge (A16A93:Author {name:"J-Eppelt"})
Merge (P16)-[:isWrittenBy]->(A16A93)
Merge (A16A94:Author {name:"P-Feichtinger"})
Merge (P16)-[:isWrittenBy]->(A16A94)
Merge (A16A95:Author {name:"T-Ferber"})
Merge (P16)-[:isWrittenBy]->(A16A95)
Merge (A16A96:Author {name:"T-Fillinger"})
Merge (P16)-[:isWrittenBy]->(A16A96)
Merge (A16A97:Author {name:"C-Finck"})
Merge (P16)-[:isWrittenBy]->(A16A97)
Merge (A16A98:Author {name:"G-Finocchiaro"})
Merge (P16)-[:isWrittenBy]->(A16A98)
Merge (A16A99:Author {name:"A-Fodor"})
Merge (P16)-[:isWrittenBy]->(A16A99)
Merge (A16A100:Author {name:"F-Forti"})
Merge (P16)-[:isWrittenBy]->(A16A100)
